<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenderloin Tech</title>
    <script defer data-domain="tenderloin.tech" src="https://research.riverside.rocks/js/plausible.js"></script>
  </head>
  <body>
    <img src="https://avatars.githubusercontent.com/u/149126939?s=200&v=4" />
    <h1>Tenderloin Tech</h1>
    <p>A group of college freshman at Northeastern University Oakland who get stuff done.</p>
    <br>
    <a href="/aboutUs.html"><button>About Us</button></a>
    <br>
    <a href="https://research.riverside.rocks/tenderloin.tech"><button>Website Stats</button></a>
  </body>
</html>

<style>
  body {
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        margin-left: 10px;
        margin-right: 10px;
        overflow: auto;
      }

      img {
        /* max-width: 100%; */
        /* width: 36vw; 
        height: auto; */
        height: 35vh;
        width: auto;
        display: block;
        margin: 0;
      }

      h1, p {
        max-width: 100%;
        margin: 10;
      }

      body {
        width: 100%;
      }

      /* Responsive Font Sizes */
      h1 {
        font-size: clamp(5px, 6vw, max(6vw, 100em));
      }

      p {
        font-size: 2.8vw;
      }

      button {
        font-size: 3vw;
      }
</style>